{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": false,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": false
  },
  "typingOptions": {
    "enableAutoDiscovery": false
  },
  "include": [
    "./atsdoc.ts"
  ]
}
